VITE_API_SSL_ENABLED=false

# Include port number if needed.
# Ex: localhost:4321
VITE_USER_API_ENDPOINT=localhost:44801
VITE_TOKEN_API_PORT=localhost:44701

# For docker compose, port to expose to the world.
CLIENT_EXPOSED_PORT=4321